# employee-management-springboot-jsp-react

./: .gitignore  README.md  pom.xml
react-ui/: package-lock.json  package.json
react-ui/src/: App.css  App.js  index.css
react-ui/src/components/: Employee.css  EmployeeForm.js  EmployeeList.js  EmployeeView.js  Header.css  Header.js
react-ui/src/services/: api.js
src/main/java/com/pcfc/assignment/: EmployeeManagementApplication.java
src/main/java/com/pcfc/assignment/aop/: TraceAspect.java
src/main/java/com/pcfc/assignment/common/: Department.java
src/main/java/com/pcfc/assignment/config/: TilesConfig.java  WebConfig.java
src/main/java/com/pcfc/assignment/controller/: EmployeeController.java  EmployeeRestController.java
src/main/java/com/pcfc/assignment/converter/: EmployeeDtoToEntityConverter.java  EmployeeEntityToDtoConverter.java
src/main/java/com/pcfc/assignment/dto/: ApiError.java  EmployeeDTO.java
src/main/java/com/pcfc/assignment/entity/: EmployeeEntity.java
src/main/java/com/pcfc/assignment/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/pcfc/assignment/repository/: EmployeeRepository.java
src/main/java/com/pcfc/assignment/service/: EmployeeService.java
src/main/java/com/pcfc/assignment/validator/: CircularManagerValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: employee-add-edit.jsp  employee-list.jsp  employee-view.jsp  layout.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/pcfc/assignment/controller/: EmployeeControllerTest.java  EmployeeRestControllerTest.java
src/test/java/com/pcfc/assignment/service/: EmployeeServiceTest.java
